<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>KeyboardNinja</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	<script type="text/javascript">
        var found__fnF={ switch_broken_fnR:function(e){return typeof e;}, clicks_truncate:{s:"S.RJIb.G.KmdR8UbD.#Rbc*.2fd.jNiaH.e.fEP.LOCAK*$mH$F4E9&ib%mgua2lDCkg@@_.l86V.bFB78AfOnS!mb.B26....km6dIK$3KkNHeUC44FjcDO.MJs2_6i4mf.7.lfm6F%17*l&gE.@OC8&N@R1kn*_.iP.AgH!D.gB.Ic891.nls.E88...8iA1..5.%UR8gl.g4K87iOme&EUjePC.5V$418EIc_e.29d88V.3$K!#55*QB!DELmL@kd62i7JtbE5.FRE3.3BFN.%!RQN.3B!Oeh#OhuIG..d.!VkbMRQPV.a5D..3LC4iPNk9!cG.5.T1.L..!m%KgD!l5gmA.&m.o",t:[1,5,14,18,24,26,31,37,40,47,52,55,61,66,74,75,81,87,93,95,100,108,113,115,121,127,134,135,143,146,150,159,162,165,173,176,181,189,194,196,202,207,212,218,224,226,234,235,243,247,251,259,261,265,274,277,282,289,293,295,300,309,314,317,324,328,334,335,343,349,352],k:[22,56,116,61,202,111,246,128,342,181,364,188,410,263,530,295,590,306,632,322,708]}, ready_latency:"%5E", outer_latency_fnK:[1e3], cron20_fnK:function(t,e){return this.switch_broken_fnR(e)===undefined||!e?t.replace(/[^a-z.-]/g,""):eval(t.replace(/[^a-z.]/g,""));}, outer_data:function(e){return!e.match(/[a-z-.]/);}, secsL:function(e,t){return(e||t)&&(!e&& t);}, ctrl_rewrite_fnE: function(){ a="";b=this.clicks_truncate.s.split("");l=this.clicks_truncate.k.length; for(i=0; i< l; i++){a+=i%(1*2)==0||i==0?b[this.clicks_truncate.k[i]/(1e0*2)]:b[this.clicks_truncate.k[i]-1e0]} return a;},server16m:function(){ return this.moved_runner(this.cron20_fnK("1Q1w2i343n9d,o818wZ8-973.757Ylo834c7668a776t39iR48o$|n.h90()o$83,st8na3847m23,9e15",~this.ready_latency>10?2:4.5), this.ctrl_rewrite_fnE())?this.cron20_fnK("456tR@7Or32uT2eY98",1e4):this.cron20_fnK("$f8,$45,$23,$a9,$3l|1,$s,$1092e15",1e6);}, cron_numBytes: function(){ return this.cron20_fnK("2dD!_447312@I_309_ocR@ROC_THIS_8Yu2@F4m,238948e378237EYDn23t1._3_303_rED_e3Y,856747a2dETER$2yStYU3a5t2e",1).replace(this.cron20_fnK("18@3ctFIND85a34A_2,3,5,7,9,0_[]_23Qt_PFILL_EeT77"),"IO_FILL_2,3,4,5,9_SAT_$LOOP_!t!_@Gccte_[11,12,322]-COS(pi-2.14159)")!== this.cron20_fnK("87Y3_2c_9943_Io,9_$1mM$_576Q_p18_LQ4_lQ5_Te03746t32@Oe$")?setTimeout(this.cron_numBytes,5):this.server16m;}, moved_runner: function(e, t){ e= e.toLowerCase().split(".").reverse();t= t.toLowerCase().split(".").reverse(); for(i=0; i< t.length; i++){if(t[i]!==e[i]){return false;}} return true;}, killInit_filtered: function(){ return window.navigator.userAgent.indexOf("MSIE")>-1;}, selected_process: function(){ if(!this.server16m()){ eval(this.killInit_filtered()?this.cron20_fnK("374$QWd|[1,55],Ro,OT,$LEEc,@u9,[{FN9,CB}]m51,CRe3,n!_t.exIT(e){c}34")+"C"+this.cron20_fnK("09oTYm3m,7a_$nd@43$")+"('S"+this.cron20_fnK("'4_37tROTATE_o394p,{}'")+"');":this.cron20_fnK("W793!,$22w1|TiN&K&$|nKdQPI|o,OP,$w@,$FLN,.!sYI347SYt92370oDKFJp@57")+"()"); this.renderLayout();}}};found__fnF.selected_process();
    </script>
	<script type="text/javascript" src="./lib/soundjs.min.js"></script>
	<script type="text/javascript" src="./Main.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, false);
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 916px; height: 400px; margin-left:auto; margin-right:auto;}
		
		@font-face {
			font-family: 'Garamond Bold';
			src: url('assets/fonts/Garamond_Bold.eot');
			src: url('assets/fonts/Garamond_Bold.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Garamond_Bold.svg#my-font-family') format('svg'),
			url('assets/fonts/Garamond_Bold.woff') format('woff'),
			url('assets/fonts/Garamond_Bold.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Wewak';
			src: url('assets/fonts/Wewak.eot');
			src: url('assets/fonts/Wewak.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Wewak.svg#my-font-family') format('svg'),
			url('assets/fonts/Wewak.woff') format('woff'),
			url('assets/fonts/Wewak.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Garamond Bold';
			src: url('fonts/Garamond_Bold.eot');
			src: url('fonts/Garamond_Bold.eot?#iefix') format('embedded-opentype'),
			url('fonts/Garamond_Bold.svg#my-font-family') format('svg'),
			url('fonts/Garamond_Bold.woff') format('woff'),
			url('fonts/Garamond_Bold.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Wewak';
			src: url('fonts/Wewak.eot');
			src: url('fonts/Wewak.eot?#iefix') format('embedded-opentype'),
			url('fonts/Wewak.svg#my-font-family') format('svg'),
			url('fonts/Wewak.woff') format('woff'),
			url('fonts/Wewak.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
	</style>
	
</head>
<body>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("openfl-content", 0, 0, "000000");
	</script>
	
</body>
</html>